# ErhanAkcayCET322FinalProject

./: ErhanAkcayCET322FinalProject.sln
ErhanAkcayCET322FinalProject/: ErhanAkcayCET322FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
ErhanAkcayCET322FinalProject/Areas/Identity/: IdentityHostingStartup.cs
ErhanAkcayCET322FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
ErhanAkcayCET322FinalProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ErhanAkcayCET322FinalProject/Controllers/: AccountsController.cs  AdminController.cs  Allteams.cshtml  HomeController.cs  MatchReportsController.cs  MatchesController.cs  PlayersController.cs  TablesController.cs  TeamController.cs  TeamsController.cs
ErhanAkcayCET322FinalProject/Data/: ApplicationDbContext.cs  accContext.cs  matchesContext.cs  matchreportsContext.cs
ErhanAkcayCET322FinalProject/Data/Content/Styles/: site1.css
ErhanAkcayCET322FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710010320_Initial.Designer.cs  20200710010320_Initial.cs  20200711000400_AccountLogin.Designer.cs  20200711000400_AccountLogin.cs  ApplicationDbContextModelSnapshot.cs
ErhanAkcayCET322FinalProject/Migrations/: 20200711003252_AccountMig.Designer.cs  20200711003252_AccountMig.cs  accContextModelSnapshot.cs
ErhanAkcayCET322FinalProject/Migrations/matches/: 20200712143147_matchescontext.Designer.cs  20200712143147_matchescontext.cs  20200712192751_matchescontext2.Designer.cs  20200712192751_matchescontext2.cs  matchesContextModelSnapshot.cs
ErhanAkcayCET322FinalProject/Migrations/matchreports/: 20200712150049_matchreportscontext.Designer.cs  20200712150049_matchreportscontext.cs  matchreportsContextModelSnapshot.cs
ErhanAkcayCET322FinalProject/Models/: Account.cs  ErrorViewModel.cs  LeagueTableResult.cs  MatchReports.cs  Matches.cs  Player.cs  Team.cs  TeamsRepository.cs
ErhanAkcayCET322FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ErhanAkcayCET322FinalProject/ViewComponents/: MatchReportViewComponent.cs  TeamProfileViewComponent.cs
ErhanAkcayCET322FinalProject/Views/: _ViewImports.cshtml  _admin.cshtml
ErhanAkcayCET322FinalProject/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ErhanAkcayCET322FinalProject/Views/Admin/: Index.cshtml
ErhanAkcayCET322FinalProject/Views/Home/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
ErhanAkcayCET322FinalProject/Views/MatchReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  matchprofile.cshtml
ErhanAkcayCET322FinalProject/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ErhanAkcayCET322FinalProject/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ErhanAkcayCET322FinalProject/Views/Shared/: _Layout - Copy (3).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ErhanAkcayCET322FinalProject/Views/Shared/Components/MatchReportViewComponent/: Default.cshtml
ErhanAkcayCET322FinalProject/Views/Shared/Components/TeamProfileViewComponent/: Default.cshtml
ErhanAkcayCET322FinalProject/Views/Tables/: Index.cshtml
ErhanAkcayCET322FinalProject/Views/Team/: Index.cshtml
ErhanAkcayCET322FinalProject/Views/Teams/: Allteams.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  teamprofile.cshtml
ErhanAkcayCET322FinalProject/wwwroot/css/: site1.css
